<!doctype html>
<<<<<<< HEAD
  <html lang="en">

    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

      <title>Sistema de Estacionamento-SIG</title>

        <style>
            body {
              margin: 0;
              padding: 0;
              font-family: sans-serif;
              background: linear-gradient(to right, #c0a115, #b92b27)
            }

            .card {
              margin-bottom: 20px;
              border: none
            }

            .box {
              width: 500px;
              padding: 40px;
              position: absolute;
              top: 50%;
              left: 50%;
              background: #00000093;
              ;
              text-align: center;
              transition: 0.25s;
              margin-top: 100px
            }

            .box input[type="text"],
            .box input[type="password"] {
              border: 0;
              background: none;
              display: block;
              margin: 20px auto;
              text-align: center;
              border: 2px solid #c0a115;
              padding: 10px 10px;
              width: 250px;
              outline: none;
              color: white;
              border-radius: 24px;
              transition: 0.25s
            }

            .box h1 {
              color: white;
              text-transform: uppercase;
              font-weight: 500
            }

            .box input[type="text"]:focus,
            .box input[type="password"]:focus {
              width: 300px;
              border-color: #b92b27
            }

            .box input[type="submit"] {
              border: 0;
              background: none;
              display: block;
              margin: 20px auto;
              text-align: center;
              border: 2px solid #b92b27;
              padding: 14px 40px;
              outline: none;
              color: white;
              border-radius: 24px;
              transition: 0.25s;
              cursor: pointer
            }

            .box input[type="submit"]:hover {
              background: #c0a115
            }

            .forgot {
              text-decoration: underline
            }

            ul.social-network {
              list-style: none;
              display: inline;
              margin-left: 0 !important;
              padding: 0
            }

            ul.social-network li {
              display: inline;
              margin: 0 5px
            }

            .social-network a.icoFacebook:hover {
              background-color: #3B5998
            }

            .social-network a.icoTwitter:hover {
              background-color: #33ccff
            }

            .social-network a.icoGoogle:hover {
              background-color: #BD3518
            }

            .social-network a.icoFacebook:hover i,
            .social-network a.icoTwitter:hover i,
            .social-network a.icoGoogle:hover i {
              color: #fff
            }

            a.socialIcon:hover,
            .socialHoverClass {
              color: #44BCDD
            }

            .social-circle li a {
              display: inline-block;
              position: relative;
              margin: 0 auto 0 auto;
              border-radius: 50%;
              text-align: center;
              width: 50px;
              height: 50px;
              font-size: 20px
            }

            .social-circle li i {
              margin: 0;
              line-height: 50px;
              text-align: center
            }

            .social-circle li a:hover i,
            .triggeredHover {
              transform: rotate(360deg);
              transition: all 0.2s
            }

            .social-circle i {
              color: #fff;
              transition: all 0.8s;
              transition: all 0.8s
            }
        </style>
    </head>

    <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">LOGO</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Ínicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="precos.html">Preços</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="horarios.html">Horários</a>
            </li>
          </ul>
        </div>
        
        <form class="form-inline">
          <button id="log" class="btn btn-outline-success my-2 my-sm-0" type="submit"><a
              href="login.html">LOGIN</a></button>
        
        </form>      
      </nav>

      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <form onsubmit="event.preventDefault()" class="box">
                <h1>Login</h1>
                <p class="text-muted"> Por favor insira seu login e senha!</p> <input type="text" name="Nome do Usuário"
                  placeholder="Nome do Usuário"> <input type="password" name="Senha" placeholder="Senha"> <a
                  class="forgot text-muted" href="#">Esqueceu a senha?</a> <input type="submit" name="" value="ENTRAR"
                  href="#">
                <div class="col-md-12">
                  <ul class="social-network social-circle">
                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" class="icoGoogle" title="Google +"><i class="fab fa-google-plus"></i></a></li>
                  </ul>
                </div>
              </form>
=======
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  <title>Sistema de Estacionamento-SIG</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #c0a115, #b92b27)
    }

    .card {
      margin-bottom: 20px;
      border: none
    }

    .box {
      width: 500px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #00000093;
      ;
      text-align: center;
      transition: 0.25s;
      margin-top: 100px
    }

    .box input[type="text"],
    .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #c0a115;
      padding: 10px 10px;
      width: 250px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      width: 300px;
      border-color: #b92b27
    }

    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #b92b27;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer
    }

    .box input[type="submit"]:hover {
      background: #c0a115
    }

    .forgot {
      text-decoration: underline
    }

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px
    }

    .social-network a.icoFacebook:hover {
      background-color: #3B5998
    }

    .social-network a.icoTwitter:hover {
      background-color: #33ccff
    }

    .social-network a.icoGoogle:hover {
      background-color: #BD3518
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoGoogle:hover i {
      color: #fff
    }

    a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      border-radius: 50%;
      text-align: center;
      width: 50px;
      height: 50px;
      font-size: 20px
    }

    .social-circle li i {
      margin: 0;
      line-height: 50px;
      text-align: center
    }

    .social-circle li a:hover i,
    .triggeredHover {
      transform: rotate(360deg);
      transition: all 0.2s
    }

    .social-circle i {
      color: #fff;
      transition: all 0.8s;
      transition: all 0.8s
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Ínicio</a>
        </li>
      </ul>
    </div>
    <form class="form-inline">
      <button id="log" class="btn btn-outline-success my-2 my-sm-0" type="submit"><a
          href="login.html">LOGIN</a></button>
    </form>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <form onsubmit="event.preventDefault()" class="box">
            <h1>Login</h1>
            <p class="text-muted"> Por favor insira seu login e senha!</p> <input type="text" name="Nome do Usuário"
              placeholder="Nome do Usuário"> <input type="password" name="Senha" placeholder="Senha"> <a
              class="forgot text-muted" href="#">Esqueceu a senha?</a> <input type="submit" name="" value="ENTRAR"
              href="#">
            <div class="col-md-12">
              <ul class="social-network social-circle">
                <li><a href="#" class="icoFacebook" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" class="icoTwitter" title="Twitter"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" class="icoGoogle" title="Google +"><i class="fab fa-google-plus"></i></a></li>
              </ul>
>>>>>>> 58b447299128cf4b9aab5dea912343e0cf356acb
            </div>
          </div>
        </div>
      </div>

      <!-- Popper and Bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
      </script>

    </body>
  </html>
