<!doctype html>
  <html lang="en">

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(to right, #c0a115, #b92b27)
    }

    .card {
      margin-bottom: 20px;
      border: none
    }

    .box {
      width: 500px;
      padding: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      background: #00000093;
      ;
      text-align: center;
      transition: 0.25s;
      margin-top: 100px
    }

    .box input[type="text"],
    .box input[type="password"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #c0a115;
      padding: 10px 10px;
      width: 250px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s
    }

    .box h1 {
      color: white;
      text-transform: uppercase;
      font-weight: 500
    }

    .box input[type="text"]:focus,
    .box input[type="password"]:focus {
      width: 300px;
      border-color: #b92b27
    }

    .box input[type="submit"] {
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #b92b27;
      padding: 14px 40px;
      outline: none;
      color: white;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer
    }

    .box input[type="submit"]:hover {
      background: #c0a115
    }

    .forgot {
      text-decoration: underline
    }

    ul.social-network {
      list-style: none;
      display: inline;
      margin-left: 0 !important;
      padding: 0
    }

    ul.social-network li {
      display: inline;
      margin: 0 5px
    }

    .social-network a.icoFacebook:hover {
      background-color: #3B5998
    }

    .social-network a.icoTwitter:hover {
      background-color: #33ccff
    }

    .social-network a.icoGoogle:hover {
      background-color: #BD3518
    }

    .social-network a.icoFacebook:hover i,
    .social-network a.icoTwitter:hover i,
    .social-network a.icoGoogle:hover i {
      color: #fff
    }

    a.socialIcon:hover,
    .socialHoverClass {
      color: #44BCDD
    }

    .social-circle li a {
      display: inline-block;
      position: relative;
      margin: 0 auto 0 auto;
      border-radius: 50%;
      text-align: center;
      width: 50px;
      height: 50px;
      font-size: 20px
    }

    .social-circle li i {
      margin: 0;
      line-height: 50px;
      text-align: center
    }

    .social-circle li a:hover i,
    .triggeredHover {
      transform: rotate(360deg);
      transition: all 0.2s
    }

    .social-circle i {
      color: #fff;
      transition: all 0.8s;
      transition: all 0.8s
    }
  </style>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        title{
          color:#fff;
    }
    </style>
  <title>Sistema de Estacionamento - SIG</title>
</head>

<style>
    h3, h5 {
        text-align: center;
        text-shadow: black;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <img src="img/CARRO02.jpg" alt="LOGO" width="90px" height="60px">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="usuario.html">INICIO</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="sobre.html">SOBRE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="login.html">LOGIN</a>
          </li>
        </ul>
      </nav>

  <section>
    <h3>Um pouco sobre a equipe e sobre esse projeto</h3>

    <h5>Desenvolvedores</h6>
    <div style = "text-align: center;">
      <p><i>Esse projeto é composta pelos seguintes desenvolvedores: </i><br><br>
          Jarbas Junio - Expert em disgner gráfico <br>
          Vinicius Correia - Profissional em criação de logos <br>
          Guylherme Sales - Gerente do projeto <br>
          José Ulisses - Desenvolvedor back-end <br>
          Emesson Cavalcante - Auxiliar em desenvolvimento front-end<br>
      </p>
    </div>

    <h5>Sobre esse projeto</h5>
    <div style = "text-align: center;">
        <p>
            Esse projeto de SIG (Sistema de Informações Gerenciais) para Estacionamento <br>
            é dedicado para fins educativo. A equipe acima (alunos, na verdade) é composta <br>
            por graduantes do curso de Análise e Desenvolvimentode Sistemas. <br><br>

            <i>Para a criação de site foram usadas as seguintes ferramentas:</i> <br><br>
            Framework Bootstrap<br>
            GitHub<br>
            Visual Studio Code<br>
        </p>
    </div>
  </section>

    <footer class="bd-footer py-5 mt-5 bg-light">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-3 mb-3">
            <a class="d-inline-flex align-items-center mb-2 link-dark text-decoration-none" href="/"
              aria-label="Bootstrap">
              <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="d-block me-2" viewBox="0 0 118 94"
                role="img">
                <title>Bootstrap</title>
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
                  fill="currentColor" />
              </svg>
              <span class="fs-5">Bootstrap</span>
            </a>
            <ul class="list-unstyled small text-muted">
              <li class="mb-2">Esse pequeno site foi desenvolvido com a ajuda do Bootstrap: <a
                  href="/docs/5.0/about/team/">Time do bootstrap</a> com ajuda de <a
                  href="https://github.com/twbs/bootstrap/graphs/contributors">nossos contribuidores</a>.</li>
              <li class="mb-2">Código licensiado <a href="https://github.com/twbs/bootstrap/blob/main/LICENSE"
                  target="_blank" rel="license noopener">MIT</a>, docs <a
                  href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY
                  3.0</a>.</li>
              <li class="mb-2">Atual versão v5.0.1.</li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 offset-lg-1 mb-3">
            <h5>Equipe</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="http://emesson.infinityfreeapp.com/?i=1" target="_blank"><img></img>Emesson Cavalcante</a></li>
              <li class="mb-2"><a href="http://projetowebguylhermesales.epizy.com/?i=1" target="_blank"><img></img>Guylherme Sales</a></li>
              <li class="mb-2"><a href="http://jarbasjunior.epizy.com/" target="_blank"><img></img>Jarbas Júnior</a></li>
              <li class="mb-2"><a href="https://www.instagram.com/j.ulisses.silva/" target="_blank"><img></img>José Ulisses</a></li>
              <li class="mb-2"><a href="http://viniciuscorreia21.epizy.com/?i=1" target="_blank"><img></img>Vinicius Correia</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>Links</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="/docs/5.0/getting-started/">Getting started</a></li>
              <li class="mb-2"><a href="/docs/5.0/examples/starter-template/">Starter template</a></li>
              <li class="mb-2"><a href="/docs/5.0/getting-started/webpack/">Webpack</a></li>
              <li class="mb-2"><a href="/docs/5.0/getting-started/parcel/">Parcel</a></li>
            </ul>
          </div>
          <div class="col-6 col-lg-2 mb-3"></div>
          <div class="col-6 col-lg-2 mb-3">
            <h5>GitHub</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap">Bootstrap 5</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev">Bootstrap 4</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/icons">Icons</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/rfs">RFS</a></li>
              <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter">npm starter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
      integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous">
    </script>
  
  </body>

  </html>
